# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

MOBILE_PATTERN_SET_NAME = Default Mobile Patterns Set
LISTS = Lists
CONFIGURATION = Configuration
AUTHENTICATION = Authentication
MAPS_AND_GRAPHICS = Maps and Graphics
NAVIGATION_AND_SEARCH = Navigation
RETAIL = Retail